<!DOCTYPE html>


<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">




<!-- Metadata of the Webpage -->

<head>




  <!-- The title that will appear at the top of our tab bar-->
  <title>Wellness Guru | Home </title>




  <!--Metadata -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />




  <!--The sleep at the top of the page-->
  <link rel="icon" type="image/x-icon" href="sleep.jpg" />




  <!-- Linking to stylesheets and specific fonts -->
  <link rel="stylesheet" type="text/css" href="reset.css" />
  <link rel="stylesheet" type="text/css" href="style.css" />




  <!--Adding In Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@300;400&display=swap" rel="stylesheet">






  <!-- CSS code and styling -->




  <style>


  </style>




    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
      integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>


  
  <!--[if gte mso 9]><xml>
																							<mso:CustomDocumentProperties>
																							<mso:Attachment msdt:dt="string">1</mso:Attachment>
																							</mso:CustomDocumentProperties>
																							</xml><![endif]-->


</head>



<!-- The Content of the Webpage -->




<body>





  <div id="main">


    <!--The Navigation Bar -->



    <div id="mySidenav" class="sidenav">



      <!--Closed Button - with no text decoration, so NO Underline - cleaner look in my opinion-->

      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="text-decoration:none;">&times;</a>




      <!--Link to various internal anchors on the page-->



      <div class="usa">
        <a href="#about" style="text-decoration:none;">Welcome</a>
      </div>
      
      <div class="canada">
        <a href="#theGame" style="text-decoration:none;">Play The Game</a>
      </div>



        <div class="india">
        <a href="#howToPlay" style="text-decoration:none;">How To Get Healthy</a>
      </div>
      

       <div class="usa">
        <a href="#feedback" style="text-decoration:none;">Feedback</a>
      </div>


     


      <div class="india">
        <a href="#learnMore" style="text-decoration:none;">Learn More</a>
      </div>

    </div>





    <span style="font-size:50px; cursor:pointer; position: fixed; color: black; margin-top: -2vh; padding: 0;" onclick="openNav()">&#9776;</span>



    <!-- Section 1: Header - Title -->

    <header>



      <section>



        <div class="thetitle">


          <!--Header Text - Multicoloured -->
          <span style="color:#f54ff7; font-family: 'Rubik Moonrocks', cursive; text-align:center; font-size:700%; ">W</h1></span>
          <span style="color:#00ff04; font-family: 'Rubik Moonrocks', cursive; text-align:center; font-size:700%; ">E</h1></span>
          <span style="color:#ffb700; font-family: 'Rubik Moonrocks', cursive; text-align:center; font-size:700%; ">L</h1></span>
          <span style="color:#ff0d00; font-family: 'Rubik Moonrocks', cursive; text-align:center; font-size:700%; ">L</h1></span>
          <span style="color:#2200ff; font-family: 'Rubik Moonrocks', cursive; text-align:center; font-size:700%; ">N</h1></span>
          <span style="color:#f54ff7; font-family: 'Rubik Moonrocks', cursive; text-align:center; font-size:700%; ">E</h1></span>
          <span style="color:#00ff04; font-family: 'Rubik Moonrocks', cursive; text-align:center; font-size:700%; ">S</h1></span>
          <span style="color:#ffb700; font-family: 'Rubik Moonrocks', cursive; text-align:center; font-size:700%; padding-right: 30px;">S    </h1></span>

          <span style="color:#ff0d00; font-family: 'Rubik Moonrocks', cursive; text-align:center; font-size:700%; ">  G</h1></span>
          <span style="color:#2200ff; font-family: 'Rubik Moonrocks', cursive; text-align:center; font-size:700%; ">U</h1></span>
          <span style="color:#f54ff7; font-family: 'Rubik Moonrocks', cursive; text-align:center; font-size:700%; ">R</h1></span>
          <span style="color:#00ff04; font-family: 'Rubik Moonrocks', cursive; text-align:center; font-size:700%; ">U</h1></span>


        </div>



      </section>




      <!-- Welcome Text -->




      <section>

        <!--Text Scrolling Across the Screen -->


        <marquee behavior="scroll" direction="right" scrollamount="10"
          style="font-family: 'Amatic SC', cursive; color: black; text-shadow: 4px 4px 4px #a48ef5;"><b>Let's Stay Healthy!</b></marquee>


      </section>




    </header>





    <!-- Section 2: Introduction to the website -->


  <section class="whiteform1" style="padding-top: 5vh;">

    

      <h1 class="formtitle" id="about">Welcome</h1>

        <article>

          <p class="formintro">Welcome to <i>Wellness Guru</i>. This website will enable you to calculate the Slept Dept</p>
          <p class="formintro">People need to have routine to have really healthy day. For example, sleep enough time and eat enough. People can use this website to calculate percentage of general wellness.</p>
          <p class="formintro">Put the whatever value you want to learn the percentage of Personal Wellness!!</p>

        </article>

    

     <h1 class="formtitle" id="theGame">Play The Game</h1>

      <article>

        <p class="formintro">In order to play our 'Wellness Guru', Please click the dropbox to input your value will be automatically calculated.</p>
    

      </article>

    


    

    <!-- Section 3: Buttons - Beginning of Main -->
<table style="margin-bottom: 20px; padding-bottom: 0px; float: right; margin-right: 5%; display: none;" id="scoreboard">

      <thead>
            <tr class="thehead">
              <th colspan="2" style="padding: 0px !important; margin: 0px;">
                <h1 id="thenation1" style="padding: 0px !important;">Scoreboard</h1>
            </tr>
            <tr style="background-color: #f4d9ff;">
              <th class="theb" colspan="1">
                <h2 id="whichone2" class="uppercase">You</h2>
              </th>
              <th class="theb" colspan="1">
                <h2 id="whichone" class="uppercase">Computer</h2>
            </tr>
          </thead>
          <tbody >
            <tr id="canada" class="rowcanada" style="background-color: #ccd3ed;">
              <td colspan="1" id="td1"><span style="formintro" id="helloname"></span></td>
             <td colspan="1" id="td1"><span style="formintro" id="hellocomputer"></span></td>
             
            </tr>
        </table>

 <span style="margin-bottom: 100px; padding-bottom: 0px;" id="hidebutton">
    <button class="submitbutton" id="buttoni" onclick="modeToggle()" style="text-decoration:none; color: white; background-color: #0015ff;">One Player Mode</button>
    <br />
    <button class="submitbutton"  id="buttoner" onclick="playgame2()" style="text-decoration:none; color: white; background-color: #0015ff;">Two Player Mode</button>
 </span>
 

 <p id="showconsole" class="formintro" style="display: none; color: red;">Please follow the instructions which will appear on your screen in order to engage in the two-player mode.</p>
    

    
<span id="oneplayer">
  <span id="bigger" style="margin-left: 52px; display: none;">
<!--    <img class="buttonhover3"  onclick="playGame('rock')"  src="6.png" style="height: 200px; width: 150px; padding: 0px; margin-top: 0px; transition: 0.3s;"  />
  
       <img class="buttonhover1" onclick="playGame('paper')" src=7.png style="height: 200px; width: 150px; padding: 0px; margin-top: 0px; transition: 0.3s;" />
  
        <img class="buttonhover2"  onclick="playGame('scissors')"  src="8.png" style="height: 200px; width: 150px; padding-bottom: 0px; transition: 0.3s;"  />
       <br /> 
       </span> -->
  <center>  <form action="/action_page.php">
    <select name="hours" id="hours">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
    </select>
    <br><br>
        <select name="hours" id="hours">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
    </select>
    <br><br>
        <select name="hours" id="hours">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
    </select>
    <br><br>
        <select name="hours" id="hours">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
    </select>
    <br><br>
        <select name="hours" id="hours">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
    </select>
    <br><br>
        <select name="hours" id="hours">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
    </select>
    <br><br>
        <select name="hours" id="hours">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
    </select>
    <br></br>
  </form>
  </center>




  
    <!-- Section 4: Reiterate Input & Output -->
    <section id="playerlogs" style="display: none;">
      <p id="reiterateinput" class="formintro"></p>
      <p id="computerinput" class="formintro"></p>
      <p id="reiterateoutput" class="formintro"></p>
    </section>



    <br />
   <span><button id="mainmenu" class="submitbutton" onclick="mainmenu()" style="text-decoration:none; color: white; background-color: #0015ff;  transition: 0.3s; display: none;">Back to Main Menu</button></span>
   <br />
  <span><button id="playagain" class="submitbutton" onclick="modeToggle()" style="text-decoration:none; color: white; background-color: #0015ff;  transition: 0.3s; display: none; margin-left: 50px; display: none;">Play Again</button></span>
  
  <span><button id="mainmenu2" class="submitbutton" onclick="mainmenu2()" style="text-decoration:none; color: white; background-color: #0015ff;  transition: 0.3s; display: none;">Back to Main Menu</button></span>
<br />
  <span><button id="starting" class="submitbutton" onclick="playgame21()" style="text-decoration:none; color: white; background-color: #0015ff;  transition: 0.3s; display: none; margin-left: 50px; display: none;">Play Again</button></span>
   
  
  
</span>
      
    <!-- End of Main-->





 

    
    

    
    <!-- Section 5: Table - Explanation -->


      <h1 style="padding-top: 0px; margin-top: 3%; margin-top: 100px;" class="formtitle"  id="howToPlay">How To Get Healthy</h1>

      <div class="tabledimensions">

        <table style="margin-bottom: 0px; padding-bottom: 0px;">

      <thead>

            <tr class="thehead">
              <th colspan="8">
                <h1 class="thenation">A Dose of Daily Wellness</h1>
                <h2 class="learnmore">Learn more about Daily Wellness to be more healthy!!</h2>
              </th>
            </tr>

            <tr style="background-color: #f4d9ff;">

              <th colspan="1">
                <h2 class="uppercase">Make moves</h2>
              </th>
              <th colspan="1">
                <h2 class="uppercase">Phone a Friend</h2>
              </th>
              <th colspan="1">
                <h2 class="uppercase">Immunity Kitchen</h2>
              </th>
              <th colspan="1">
                <h2 class="uppercase">Breathe</h2>
              </th>
              <th colspan="1">
                <h2 class="uppercase">Power of Positively</h2>
              </th>
              <th colspan="1">
                <h2 class="uppercase">Get Outside</h2>
              </th>
              <th colspan="1">
                <h2 class="uppercase">No Phone Zone</h2>
              </th>
              <th colspan="1">
                <h2 class="uppercase">Pet Patrol</h2>
              </th>


            </tr>

          </thead>







          <tbody>


            <tr id="canada" class="rowcanada" style="background-color: #ccd3ed;">

              <td colspan="1">30 min for exercising!!</td>
              <td>Call your friend or family!!</td>
              <td>Eat Healthy Snack!! (At least 2x)</td>
              <td>30 min for Yoga, meditating, or deep breathing!!</td>
              <td>Send a message of positively!!</td>
              <td>One hour for outside activity!!</td>
              <td>One hour with no phone!!</td>
              <td>One hour with your pet!!</td>

            </tr>







          <tfoot>

            <tr>
              <td class="tablelastend" colspan="8">Have you increased your knowledge of 'Personal Wellness,' with our website? Please let us know by filling in the form below.</td>
            </tr>

          </tfoot>



        </table>


      </div>



    


    <!--Section 6: Thanks -->



      <img id="imageGo" src="rock.gif" alt="rock paper scissors" style="float:right;padding: 0;  width: 400px; height: 300px; margin-right: 100px; box-shadow: 10px 5px 20px 5px #babfbc;" />
            
      <span id="feedback"><h1 class="formtitle" id="sharemore" style="padding-left: 52px;">Share Your Experience With Our Website</h1></span>
        
      <p class="formintro" id="detail" style="margin-top: -1vh; font-size: 30px;">We'd like to hear from you: What did <i>you</i> think of our website?</p>



    <form action="javascript: heythere();">
      
     <span id="displayer" style="margin-bottom: 0;">
    
  
        <p class="formintroduction"> What brought you to our website?</p>


        <div class="askcheckbox">

          <label for="interest"><input type="checkbox" id="interest" name="share" value="interestintravel" />I love 'Rock, Paper, Scissors!'</label>

        </div>

        <div class="askcheckbox">

          <label for="explore"><input type="checkbox" id="explore" name="share" value="exploring" />I am a life-long explorer of online game sites!</label>

        </div>

        <div class="askcheckbox">

          <label for="countries"><input type="checkbox" id="countries" name="share" value="interestedincountries" />I remember playing 'Rock, Paper, Scissors' as a child and want to play again!</label>

        </div>

        <div class="askcheckbox">

          <label for="stumble"><input type="checkbox" id="stumble" name="share" value="stumbleduponwebpage" />I wanted someone to play with!</label>

        </div>

        <p class="formintroduction1"> Which of the below words best describes your skill at 'Rock, Paper, Scissors'?</p>

        <div class="radiobutton">

          <label for="levelbegin"><input type="radio" id="levelbegin" name="level" value="beginner" />Beginner!</label>

          <br />

          <label for="levelinter"><input type="radio" id="levelinter" name="level" value="intermediate" />Intermediate!</label>

          <br />

          <label for="leveladvance"><input type="radio" id="leveladvance" name="level" value="advanced" />Advanced!</label>

        </div>

        <label for="emailplease">
          <p class="formintroduction1" id="fillout">What is your email?</p>
        </label>

        <input type="email" required placeholder="johndoe@example.com" class="formintroduction2" id="emailplease" style="margin-left: 52px; text-align: left; width: 20%;" />

        <br />

        <label for="yourthoughts">
          <p class="formintroduction4">Would you like to share anything else with us?</p>
        </label>

        <textarea class="formintroduction3" rows="5" cols="60" name="share" id="yourthoughts" placeholder="I'd like to let you know that ..." required style="margin: 52px; padding-top: 10px; padding-bottom: 10px; margin-top: 3px; margin-bottom: 10px;"></textarea>

        <br />

        <span style="margin-bottom: 0; padding-bottom: 0;"><input type="submit" class="submitbutton" value="Share Your Answers" /></span>

  </span>

    </form>




		<div  id="invoice" style="text-align: center; margin-top: 2vh; background-color: #e7c7ff; margin-left: 52px; margin-right: 52px; padding-top: 50px; padding-bottom: 50px;"  >

      <h1 class="formtitle"  id="nicecool" style="display: none; color: #9e0dff; font-size: 37px;">🌴Your Customized Wellness Report!🌴</h1>
    <p class="formintro" id="detail" style="margin-top: -1vh; font-size: 30px; color: #9e0dff; ">Prepared For ______ By Wellness Guru.</p>
      <div style="background-color: #d984f5; ">
       <p class="formintro" id="detail" style="padding-top: 3vh; margin-top: -1vh; font-size: 28px; color: #9e0dff;">Your Wellness Score (out of 100) is:</p>
      <p class="formintro" style="margin-top: 1vh; margin-bottom: 1vh;text-align: center; margin: auto; font-size: 13vh; ">100</p> 
      </div>
      
         <br />
      
      
      <input style="display: inline;" type="submit" id="download-button" onclick="runprogram()" class="submitbutton" value="Download Your Wellness Report!"  /></span>
   
    
    
  </div>
<p class="formintro" id="downloadedreport" style="display: none;  margin-left: 52px;  margin-top: 0px; text-align: center; background-color: #e7c7ff; margin-right: 52px;">Your report has been downloaded to your device. Make sure to save it for future reference.</p>
 
 
  
  <!-- Section 7: Footer -->



    <!-- Page Bottom -->

    <footer style="padding-bottom: 20px;" id="learnMore">

      <h1 class="formtitle" >Learn More</h1>

      <button class="submitbutton"
        style="text-decoration:none; color: white; background-color: #0015ff; border-radius: 15px;"><a
          href="mailto:info@rockpaperscissorswonderland.ca?subject=I%20am%20interested%20in%20learning%20more%20about%20Rock%20Paper%20Scissors%20Wonderland!&body=Hello,%0D%0A%0D%0AI%20would%20love%20to%20learn%20more%20about%20the%20code%20behind%20your%20'Rock,%20Paper,%20Scissors'%20Wonderland%20website.%0D%0A%0D%0AHave%20a%20wonderful%20day!%0D%0A%0D%0AThank%20you!"
          style="text-decoration: none; color: white;">Send us an email!</a></button>

      <button class="submitbutton" onclick="outro()" style="text-decoration:none; color: white; background-color: #0015ff; border-radius: 15px;">
        <a href="tel:7789793252" style="text-decoration:none; color: white;">
          Speak to us!
        </a>
      </button>
  </section>
    </footer>




    <!--JavaScript AddOns -->

    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
    <script src="script.js"></script>


  </div> 


</body>