body {
	background-image: url('backgroundoutput.png');
  object-fit: cover;
  color: white;
	font-family: 'Oswald', sans-serif;
  margin: 0;
}

.thenation {
	font-size: 40px;
	color: black;
	font-family: 'Comic Neue', cursive;
}


#thenation1 {
	font-size: 30px;
  padding: 0px;
  margin: 0px;
	color: black;
	font-family: 'Comic Neue', cursive;
}

.thehead {
	background-color: #ccd3ed;
  padding: 0px !important;
  margin: 0px;
}	

marquee {
	font-size: 70px;
}

th {
	color: black;

	vertical-align: middle;
	height: 100px;
	width:400px ;
}


.theb {
	color: black;
	vertical-align: middle;
	height: 50px;
	width: 100px;
}



.uppercase {
	text-transform: uppercase;
	font-size: 24px;
	font-family: 'Oswald', sans-serif;
	text-decoration: underline;
}

table {
	text-align: center;
	color: black;	
}

td {
	color: black;
	text-align: center;
	vertical-align: middle;
	height: 100px;
	width: 300px;
}


#td1 {
	color: black;
	text-align: center;
	vertical-align: middle;
	height: 50px;
	width: 100px;
} 

footer h3 {
	display: inline-block;
	font-size: 14px;
	background-color: #242f44;
}

.tabledimensions {
	width: 1300px;
  padding-left: 52px;
}

h1:hover {
	color: blue;
}

.thetitle {
	text-align: center;
	text-shadow: 2px 0 0 black,0 2px 0 black,-2px 0 0 black,0 -2px 0 black;
	padding-top: 0px;
}

.sidenav {
	top: 0;
	right: 0;
	background-image:linear-gradient(to left top, #a18ff7, #a897f7, #bdfbfc, #a6f5df);
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 20px;
}

.sidenav a {
	padding: 8px 8px 8px 32px;
	font-size: 25px;
	color: #000000;
	display: block;
	transition: 0.3s;
}

.sidenav .closebtn {
	position: absolute;
	top: -6px;
	right: 15px;
	font-size: 50px;
	margin-left: 20px;
}

.sidenav a:hover {
	color: #FFFFFF ;
}

@media screen and (max-height: 450px) {
	.sidenav a {font-size: 18px;}
}

.main {
  transition: margin-left .5s;
}



.rowbrazil {
	background-color: #defeff;
	font-size: 18px;
	font-family: 'Anek Bangla', sans-serif;
}

.tablelast {
	background-color: #f4d9ff;
	font-family: 'Handlee', cursive;
	font-size: 20px;
}

.tablelastend {
	background-color: #f4d9ff;
	font-family: 'Handlee', cursive;
	font-size: 17px;
}


.dropdown {
	position: relative;
	display: inline-block;
	
}

.dropdown-content {
	display: none;
	position: absolute;
	left: 100px;
	background-color: black;
	min-width: 160px;
	<!-- Shadow of the element -->
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	<!-- Overlaps normal page content -->
	z-index: 1;
}

.dropdown:hover .dropdown-content {
	display: block;
}

.desc {
	padding: 15px;
	text-align: center;
	color: white;
}			


.learnmore {
	padding-top: 15px;
	font-size: 17px;
}

.borders {
	border: 2.5px ridge black;
}

.countrylink:hover {
	color: #0036ff;
}

.textdecoration {
	text-decoration: none;
}


.whiteform1 {
	background-color: #fcfcfc;
  width: 100%;
  margin: 0;
}

.formtitle {
	color: blue;
	font-size: 40px;
	font-family: 'Comic Neue', cursive;
	padding-left: 52px;
  margin-top: 5vh; 

}

.formintro {
	color:#b20dff;
	padding-top: 8px;
	font-size: 20px;
	font-family: 'Comic Neue', cursive;
	padding-left: 52px;
	padding-bottom: 10px;
	padding-right: 10px;

}

.formintro1 {
	color: blue;
	font-size: 20px;
	font-family: 'Comic Neue', cursive;
	padding-left: 52px;
	
}

.formintro5 {
	color: blue;
	font-size: 20px;
	font-family: 'Comic Neue', cursive;
	padding-left: 75px;
	
}

.formintroduction {
	color: blue;
	font-size: 17px;
	font-family: 'Comic Neue', cursive;
	padding-left: 52px;
	padding-bottom: 5px;
}

.formintroduction1 {
	color: blue;
	font-size: 17px;
	font-family: 'Comic Neue', cursive;
	padding-left: 52px;
	padding-bottom: 10px;
	padding-top: 10px;
}

.formintroduction2 {
	color: blue;
	font-size: 17px;
	font-family: 'Comic Neue', cursive;
	padding-top: 10px;
}

.formintroduction4 {
	color: blue;
	font-size: 17px;
	font-family: 'Comic Neue', cursive;
	padding-left: 52px;
	padding-top: 20px;
}

.formintroduction3 {
	color: blue;
	font-size: 17px;
	font-family: 'Comic Neue', cursive;
	padding-top: 20px;
}

.askcheckbox {
	color: blue;
	font-size: 17px;
	font-family: 'Comic Neue', cursive;
	padding-left: 52px;
	padding-top: 0px;
	padding-bottom: 3px;

}
.radiobutton {
	color: blue;
	font-size: 17px;
	font-family: 'Comic Neue', cursive;
	padding-left: 52px;
	padding-top: 0px;
	padding-bottom: 3px;
}

.submitbutton {
	border: double;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-square;
	font-size: 16px;
	margin: 4px 2px;
	border-radius: 0px;
	margin-left: 52px;
	background-color: #b20dff;
	border: none;
	color: white;
	width: 16%;
	margin-top: 20px;
  margin-bottom: 0;
  transition: 0.3s;
}


.roboticbutton {
	border-radius: 0px;
	margin-left: 52px;
	background-color: blue;
	padding-left: 0px;
	border: none;
	color: white;
	width: 16%;
	margin-top: 20px;
	font-family: 'Comic Neue', cursive;
	font-size: 20px;
	text-decoration: none;
}

.roboticbutton {
	text-decoration: underline;
	cursor:pointer;
}

.submitbutton:hover {
	color: white;
	cursor:pointer;
	width: 18%;
}



.textaligning {
	text-align: right;
	padding-right: 30px;
}


.buttonhover1:hover {
  transition: 0.3s;
  width: 200px !important;
  height: 250px !important;
  cursor: pointer;
}



.buttonhover2:hover {
  transition: 0.3s;
  width: 200px !important;
  height: 250px !important;
  cursor: pointer;
}


.buttonhover3:hover {
  transition: 0.3s;
  width: 200px !important;
  height: 250px !important;
  cursor: pointer;
}
