<!DOCTYPE html>


<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">




<!-- Metadata of the Webpage -->

<head>




  <!-- The title that will appear at the top of our tab bar-->
  <title>Wellness Guru | Home </title>




  <!--Metadata -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />




  <!--The sleep at the top of the page-->
  <link rel="icon" type="image/x-icon" href="sleep.jpg" />




  <!-- Linking to stylesheets and specific fonts -->
  <link rel="stylesheet" type="text/css" href="reset.css" />
  <link rel="stylesheet" type="text/css" href="style.css" />




  <!--Adding In Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@300;400&display=swap" rel="stylesheet">






  <!-- CSS code and styling -->




  <style>


  </style>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
  
  <!--[if gte mso 9]><xml>
																							<mso:CustomDocumentProperties>
																							<mso:Attachment msdt:dt="string">1</mso:Attachment>
																							</mso:CustomDocumentProperties>
																							</xml><![endif]-->


</head>



<!-- The Content of the Webpage -->

<body>

      <!--The Navigation Bar -->
    <div id="mySidenav" class="sidenav">

      <!--Closed Button - with no text decoration, so NO Underline - cleaner look in my opinion-->

      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="text-decoration:none;">&times;</a>

      <!--Link to various internal anchors on the page-->
      <div class="usa">
        <a href="#about" style="text-decoration:none;">Welcome</a>
      </div>
      
      <div class="canada">
        <a href="#theGame" style="text-decoration:none;">Start The Journey</a>
      </div>

        <div class="india">
        <a href="#howToPlay" style="text-decoration:none;">Wellness Tips</a>
      </div>
      
       <div class="usa">
        <a href="#feedback" style="text-decoration:none;">Feedback</a>
      </div>

      <div class="india">
        <a href="#learnMore" style="text-decoration:none;">Learn More</a>
      </div>

    </div>


    <span style="font-size:50px; cursor:pointer; position: fixed; color: black; margin-top: -2vh; padding: 0;" onclick="openNav()">&#9776;</span>

    <!-- Section 1: Header - Title -->

    <header>

      <section>

        <div class="thetitle">

          <!--Header Text - Multicoloured -->
          <span style="color:#f54ff7; font-family: 'Rubik Moonrocks', cursive; text-align:center; font-size:700%; ">W</h1></span>
          <span style="color:#00ff04; font-family: 'Rubik Moonrocks', cursive; text-align:center; font-size:700%; ">E</h1></span>
          <span style="color:#ffb700; font-family: 'Rubik Moonrocks', cursive; text-align:center; font-size:700%; ">L</h1></span>
          <span style="color:#ff0d00; font-family: 'Rubik Moonrocks', cursive; text-align:center; font-size:700%; ">L</h1></span>
          <span style="color:#2200ff; font-family: 'Rubik Moonrocks', cursive; text-align:center; font-size:700%; ">N</h1></span>
          <span style="color:#f54ff7; font-family: 'Rubik Moonrocks', cursive; text-align:center; font-size:700%; ">E</h1></span>
          <span style="color:#00ff04; font-family: 'Rubik Moonrocks', cursive; text-align:center; font-size:700%; ">S</h1></span>
          <span style="color:#ffb700; font-family: 'Rubik Moonrocks', cursive; text-align:center; font-size:700%; padding-right: 30px;">S    </h1></span>

          <span style="color:#ff0d00; font-family: 'Rubik Moonrocks', cursive; text-align:center; font-size:700%; ">  G</h1></span>
          <span style="color:#2200ff; font-family: 'Rubik Moonrocks', cursive; text-align:center; font-size:700%; ">U</h1></span>
          <span style="color:#f54ff7; font-family: 'Rubik Moonrocks', cursive; text-align:center; font-size:700%; ">R</h1></span>
          <span style="color:#00ff04; font-family: 'Rubik Moonrocks', cursive; text-align:center; font-size:700%; ">U</h1></span>


        </div>

      </section>


      <section>

        <!--Text Scrolling Across the Screen -->


        <marquee behavior="scroll" direction="right" scrollamount="10"
          style="font-family: 'Amatic SC', cursive; color: black; text-shadow: 4px 4px 4px #a48ef5;"><b>Let's Get Healthy!</b></marquee>


      </section>

    </header>
  

    <!-- Section 2: Introduction to the website -->


  <section class="whiteform1" style="padding-top: 5vh;">

    

      <h1 class="formtitle" id="about">Welcome</h1>

        <article>

          <p class="formintro">Welcome to <i>Wellness Guru</i>, the one-stop-shop platform for all your wellness needs. Our platform will calculate your wellness score by asking you some queries about your current health.</p>
          <p class="formintro">People need to have routine to have really healthy day. For example, folks need to sleep for enough time and eat an ample amount. So, being able to take a snapshot of how you are doing in the health and wellness 'department' is absolutely critical.</p>
          <p class="formintro">Remember to stay honest and true to yourself - such as by properly sharing the amount of sleep you are currently obtaining - to ensure that your wellness score is accurate.</p>

        </article>

    

     <h1 class="formtitle" id="theGame">Start The Journey</h1>

      <article>

        <p class="formintro" style="font-weight: bold;">Click the button below in order to start your personal wellness journey. Our series of questions have been expertly tailored to obtain an accurate sense of your current wellbeing.</p>
    

      </article>


    <span style="margin-bottom: 100px; padding-bottom: 0px;" id="hidebutton">
    <button class="submitbutton" id="buttoni" onclick="modeToggle()" style="text-decoration:none; color: white; background-color: #b20dff;">Let's Begin!</button>
      </span>
 

    
    <span id="oneplayer">
      <span id="bigger" style="margin-left: 52px; display: none;">



  <center>  
    <span class="days">Monday</span> 
      <select class="dayoftheweek" data-name="monday" id="monhours">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
    
        </select>

    
    <br><br>
      <span class="days">Tuesday</span> <select class="dayoftheweek" data-name="tuesday" id="tueshours">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
    </select>
    <br><br>
      <span class="days">Wednesday</span> <select class="dayoftheweek" data-name="wednesday" id="wedhours">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
    </select>
    <br><br>
      <span class="days">Thursday</span> <select class="dayoftheweek" data-name="thrusday" id="thurshours">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
    </select>
    <br><br>
      <span class="days">Friday</span> <select class="dayoftheweek" data-name="friday" id="frihours">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
    </select>
    <br><br>
      <span class="days">Saturday</span> <select class="dayoftheweek" data-name="saturday" id="sathours">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
    </select>
    <br><br>
      <span class="days">Sunday</span> <select class="dayoftheweek" data-name="sunday" id="sunhours">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
    </select>
    <br></br>
    <button id="confirm">submit</button>
          </center>


    <br />
   
  
  </span>
  </span>


<!-- Wellness Score Results -->


<div  id="invoice" style="text-align: center; margin-top: 2vh; background-color: #e7c7ff; margin-left: 52px; margin-right: 52px; padding-top: 50px; padding-bottom: 50px;" />

      <input type="submit" id="click-to-see" onclick="nowfunction()" class="submitbutton" value="See Your Wellness Report!"  />
      <h1 class="formtitle"  id="nicecool" style="display: none; color: #9e0dff; font-size: 37px;">Your Customized Wellness Report!</h1>
    
      <div id="restof" style="display: none;">
      
        <p class="formintro" id="detailer" style="margin-top: -1vh;  font-size: 30px; color: #9e0dff; ">Prepared For ______ By Wellness Guru.</p>
        
        <div style="background-color: #d984f5; ">
            <p class="formintro" id="wonder" style="padding-top: 3vh; margin-top: -1vh; font-size: 28px; color: #9e0dff;">Your Wellness Score (out of 100) is:</p>
            <p class="formintro" style="margin-top: 1vh; margin-bottom: 1vh;text-align: center; margin: auto; font-size: 13vh; ">100</p> 
        </div>
      
         <br />
      
        <input type="submit" id="download-button" onclick="runprogram()" class="submitbutton" value="Download Your Wellness Report!"  />

      </div>
    
    
    </div>
    
    <p class="formintro" id="downloadedreport" style="display: none;  margin-left: 52px;  margin-top: 0px; text-align: center; background-color: #e7c7ff; margin-right: 52px;">Your report has been downloaded to your device. Make sure to save it for future reference.</p>
 






<!-- End of Wellness Score Results -->











    
    <!-- End of Main-->


    
    <!-- Section 5: Table - Explanation -->


      <h1 style="padding-top: 0px; margin-top: 3%; margin-top: 100px;" class="formtitle"  id="howToPlay">Wellness Tips</h1>

      <div class="tabledimensions">

        <table style="margin-bottom: 0px; padding-bottom: 0px;">

      <thead>

            <tr class="thehead">
              <th colspan="8">
                <h1 class="thenation">A Dose of Daily Wellness</h1>
                <h2 class="learnmore">Become healthier by perusing these wellness tips!</h2>
              </th>
            </tr>

            <tr style="background-color: #f4d9ff;">

              <th colspan="1">
                <h2 class="uppercase">Get Active!</h2>
              </th>
              <th colspan="1">
                <h2 class="uppercase">Phone A Friend!</h2>
              </th>
              <th colspan="1">
                <h2 class="uppercase">Immunity Diet!</h2>
              </th>
              <th colspan="1">
                <h2 class="uppercase">Breathe!</h2>
              </th>
              <th colspan="1">
                <h2 class="uppercase">Be Positive!</h2>
              </th>
              <th colspan="1">
                <h2 class="uppercase">Get Outside!</h2>
              </th>
              <th colspan="1">
                <h2 class="uppercase">No Phone Zone!</h2>
              </th>
              <th colspan="1">
                <h2 class="uppercase">Pet Patrol!</h2>
              </th>


            </tr>

          </thead>


          <tbody>


            <tr id="canada" class="rowcanada" style="background-color: #ccd3ed;">

              <td colspan="1">Exercise for at least 30 minutes a day!</td>
              <td>Call and talk to a friend or family member!</td>
              <td>Eat some healthy snacks at least twice a day!</td>
              <td>Deep breathe or meditate for at least 30 minutes a day!</td>
              <td>Send a kind message of positivitiy to someone else!</td>
              <td>Spend one hour enjoying nature each day!</td>
              <td>Resolve that one hour of your day will be phone-free!</td>
              <td>Take time to spend one hour of time with your pet each day!</td>

            </tr>


          <tfoot>

            <tr>
              <td class="tablelastend" colspan="8">Have you increased your knowledge of health and wellness with our website? Please let us know by filling in the form below.</td>
            </tr>

          </tfoot>



        </table>


      </div>



    


    <!--Section 6: Thanks -->



      <img id="imageGo" src="200w.gif" alt="rock paper scissors" style="float:right;padding: 0;  width: 400px; height: 300px; margin-right: 100px;   margin-top: 5vh;  box-shadow: 10px 5px 20px 5px #babfbc;" />
            
      <span id="feedback"><h1 class="formtitle" id="sharemore" style="padding-left: 52px;">Feedback</h1></span>
        
      <p class="formintro" id="detail" style="margin-top: -1vh; font-size: 30px;">We'd like to hear from you: What did <i>you</i> think of our website?</p>



    <form action="javascript: heythere();">
      
     <span id="displayer" style="margin-bottom: 0;">
    
  
        <p class="formintroduction"> What brought you to our website?</p>


        <div class="askcheckbox">

          <label for="interest"><input type="checkbox" id="interest" name="share" value="interestintravel" />I want to better my personal wellness status!</label>

        </div>

        <div class="askcheckbox">

          <label for="explore"><input type="checkbox" id="explore" name="share" value="exploring" />I am a life-long explorer of online platform which share wellness tips!</label>

        </div>

        <div class="askcheckbox">

          <label for="countries"><input type="checkbox" id="countries" name="share" value="interestedincountries" />I wanted to learn new wellness tips from experts!</label>

        </div>

        <div class="askcheckbox">

          <label for="stumble"><input type="checkbox" id="stumble" name="share" value="stumbleduponwebpage" />I really desired to obtain a wellness score!</label>

        </div>

        <p class="formintroduction1"> Which of the below words best describes your skill at 'Rock, Paper, Scissors'?</p>

        <div class="radiobutton">

          <label for="levelbegin"><input type="radio" id="levelbegin" name="level" value="beginner" />Beginner!</label>

          <br />

          <label for="levelinter"><input type="radio" id="levelinter" name="level" value="intermediate" />Intermediate!</label>

          <br />

          <label for="leveladvance"><input type="radio" id="leveladvance" name="level" value="advanced" />Advanced!</label>

        </div>

        <label for="emailplease">
          <p class="formintroduction1" id="fillout">What is your email?</p>
        </label>

        <input type="email" required placeholder="johndoe@example.com" class="formintroduction2" id="emailplease" style="margin-left: 52px; text-align: left; width: 20%;" />

        <br />

        <label for="yourthoughts">
          <p class="formintroduction4">Would you like to share anything else with us?</p>
        </label>

        <textarea class="formintroduction3" rows="5" cols="60" name="share" id="yourthoughts" placeholder="I'd like to let you know that ..." required style="margin: 52px; padding-top: 10px; padding-bottom: 10px; margin-top: 3px; margin-bottom: 10px;"></textarea>

        <br />

        <span style="margin-bottom: 0; padding-bottom: 0;"><input type="submit" class="submitbutton" value="Share Your Answers" /></span>

   </span>

    </form>


 
  
    <!-- Section 7: Footer -->



    <!-- Page Bottom -->

    <footer style="padding-bottom: 20px; background-color: #f9c9ff;" id="learnMore">



        <span style="float: right; margin-right: 20vw;">

         <h1 class="formtitle" style="margin-left: 0px; padding-left: 0px;">Sitemap</h1>
        
        <span style= "font-family: 'Comic Neue', cursive; font-size: 20px; color: #df16fa;">
          <a href="#about" style="text-decoration:none;">Welcome | </a>

        <a href="#theGame" style="text-decoration:none;">Start The Journey | </a>

        <a href="#howToPlay" style="text-decoration:none;">Wellness Tips | </a>

        <a href="#feedback" style="text-decoration:none;">Feedback | </a>
 
   
        <a href="#learnMore" style="text-decoration:none;">Learn More</a>

        </span>
        
      </span>
      
      <h1 class="formtitle" style="padding-top: 5vh;" >Learn More</h1>

      <button class="submitbutton"
        style="text-decoration:none; color: white; background-color:  #df16fa; border-radius: 15px;"><a
          href="mailto:info@wellnessguru.ca?subject=I%20am%20interested%20in%20learning%20more%20about%20Wellness%20Guru!&body=Hello,%0D%0A%0D%0AI%20would%20love%20to%20learn%20more%20about%20the%20code%20behind%20your%20Wellness%20Guru%20website.%0D%0A%0D%0AHave%20a%20wonderful%20day!%0D%0A%0D%0AThank%20you!"
          style="text-decoration: none; color: white;">Send us an email!</a></button>

      <button class="submitbutton" onclick="outro()" style="text-decoration:none; color: white; background-color: #df16fa; border-radius: 15px;">
        <a href="tel:7789793252" style="text-decoration:none; color: white;">
          Speak to us!
        </a>
      </button>


      </div>



 
    </footer>




    <!--JavaScript AddOns -->

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
    <script src="script.js"></script>
    <script src="Sleep.js"></script>
    


  </section>
</body>